spring.application.name=userFileDetails
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/read_file}




#spring.datasource.username=root
spring.datasource.username=youruser
spring.datasource.password=CK123indb#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
